from netaddr import IPNetwork, cidr_merge, cidr_exclude


class IPSplitter(object):
    def __init__(self, base_range):
        self.avail_ranges = set((IPNetwork(base_range),))

    def get_subnet(self, prefix, count=None):
        for ip_network in self.get_available_ranges():
            subnets = list(ip_network.subnet(prefix, count=None))
            if not subnets:
                continue
            self.remove_avail_range(ip_network)
            self.avail_ranges = self.avail_ranges.union(set(cidr_exclude(ip_network, cidr_merge(subnets)[0])))
            return subnets

    def get_available_ranges(self):
        return sorted(self.avail_ranges, key=lambda x: x.prefixlen, reverse=True)

    def remove_avail_range(self, ip_network):
        self.avail_ranges.remove(ip_network)

if __name__ == '__main__':
    ip_lst = ['203.113.154.0/24','171.255.172.0/22','171.255.168.0/22','171.255.164.0/22','171.255.160.0/22','171.255.144.0/20','171.255.128.0/20','171.255.120.0/21','171.255.112.0/20','171.255.104.0/21','171.255.96.0/20','171.255.88.0/21','171.255.80.0/20','171.255.72.0/21','171.255.64.0/20','171.255.32.0/20','171.255.24.0/21','171.255.16.0/21','171.255.0.0/20','171.254.176.0/20','171.254.160.0/20','171.254.144.0/20','171.254.128.0/20','171.253.224.0/22','171.253.220.0/22','171.253.216.0/22','171.253.216.0/21','171.253.212.0/22','171.253.208.0/22','171.253.208.0/21','171.253.204.0/22','171.253.200.0/22','171.253.200.0/21','171.253.196.0/22','171.253.192.0/22','171.253.192.0/21','171.253.184.0/21','171.253.176.0/21','171.253.176.0/20','171.253.168.0/21','171.253.160.0/21','171.253.160.0/20','171.253.152.0/21','171.253.144.0/21','171.253.144.0/20','171.253.136.0/21','171.253.128.0/21','171.253.128.0/20','171.253.40.0/21','171.253.32.0/21','171.253.24.0/21','171.253.16.0/21','171.253.16.0/20','171.253.8.0/21','171.253.0.0/21','171.253.0.0/20','171.252.146.0/23','171.252.144.0/23','171.252.144.0/22','171.252.140.0/22','171.252.136.0/22','171.252.136.0/21','171.252.134.0/23','171.252.132.0/23','171.252.132.0/22','171.252.0.0/16','171.247.0.0/16','171.246.0.0/16','171.244.216.0/21','171.244.208.0/21','171.244.208.0/20','171.244.0.0/16','125.235.208.0/20','125.235.184.0/21','125.235.176.0/21','125.235.136.0/21','125.235.120.0/21','125.235.112.0/21','125.234.228.0/22','125.234.224.0/22','125.234.49.0/24','125.234.48.0/20','116.110.228.0/22','116.110.224.0/22','116.104.60.0/22','116.104.56.0/22','115.73.202.0/23','115.73.200.0/23','115.72.74.0/23','115.72.72.0/23','27.78.10.0/23','27.78.8.0/23','27.78.4.0/22','27.78.0.0/22','27.78.0.0/16','27.70.240.0/20','27.68.214.0/23','27.68.212.0/23','27.68.152.0/21','27.68.144.0/21','27.68.140.0/22','27.68.136.0/22','27.68.86.0/23','27.68.84.0/23','27.67.240.0/20','27.67.224.0/20','27.67.216.0/21','27.67.208.0/21','27.67.200.0/21','27.67.196.0/22','27.67.192.0/21','27.67.176.0/20','27.67.160.0/20','27.67.144.0/20','27.67.136.0/21','27.67.128.0/20','27.67.124.0/22','27.67.120.0/21','27.67.116.0/22','27.67.112.0/21','27.67.108.0/22','27.67.104.0/21','27.67.100.0/22','27.67.96.0/21','27.67.92.0/22','27.67.88.0/22','27.67.86.0/23','27.67.84.0/23','27.67.76.0/22','27.67.72.0/22','27.67.40.0/21','27.67.32.0/21','27.67.16.0/20','27.67.0.0/20','27.66.168.0/21','27.66.160.0/21','27.66.144.0/20','27.66.128.0/20','27.66.56.0/21','27.66.48.0/21','27.66.20.0/22','27.66.12.0/22']
    import xlsxwriter

    # Create a workbook and add a worksheet.
    workbook = xlsxwriter.Workbook('ip.xlsx')
    worksheet = workbook.add_worksheet()
    row = 0
    col = 0
    for x in ip_lst:
        s = IPSplitter(x)
        res_lst = s.get_subnet(24, 100)
        res_2_lst = s.get_available_ranges()
        # ghi vao excel
        if res_lst == []:
            worksheet.write(row, col, x)
            worksheet.write(row, col + 1, x)
            row += 1
        else:
            for y in res_lst:
                worksheet.write(row, col, str(x))
                worksheet.write(row, col + 1, str(y))
                row += 1





# Write a total using a formula.

    workbook.close()


