#!/D:\python36 new
# -*- coding: utf8 -*-
import cx_Oracle

from core.helpers.stringhelpers import check_regex_acc
from core.helpers.date_helpers import get_date_now, convert_date_str_to_date_obj_ipms
from config import Development
import os
import sys

config = Development()
SERVER_AOM = config.__getattribute__('SERVER_AOM')
SERVER_AOM_PORT = config.__getattribute__('SERVER_AOM_PORT')
SERVER_AOM_SERVICE_NAME = config.__getattribute__('SERVER_AOM_SERVICE_NAME')
SERVER_AOM_USERNAME = config.__getattribute__('SERVER_AOM_USERNAME')
SERVER_AOM_PASSWORD = config.__getattribute__('SERVER_AOM_PASSWORD')


class TblAomImpl:
    def __init__(self, pool):
        self.pool = pool

    @staticmethod
    def get_conn():
        try:
            dsn_str = cx_Oracle.makedsn(SERVER_AOM, SERVER_AOM_PORT, service_name=SERVER_AOM_SERVICE_NAME)
            conn = cx_Oracle.connect(user=SERVER_AOM_USERNAME, password=SERVER_AOM_PASSWORD,
                                     dsn=dsn_str, encoding='UTF-8', nencoding='UTF-8')

        except Exception as err:
            print(err)
            return None
        return conn
    # select * from (select ID,START_TIME,END_TIME,CONTENT,DEVICE_CODE,VENDOR_CODE,PORT_LOGIC,PORT_PHYSICAL,AREA_CODE, AREA_NAME, PROVINCE_CODE, PROVINCE_NAME, DISTRICT_CODE, DISTRICT_NAME, ACCOUNT_GLINE, ACCOUNT_CUSTOMER, PHONE, ADDRESS, FULLNAME, NODECODE, TROUBLE_TYPE, VILLAGE_CODE, VILLAGE_NAME,DEVICE_TYPE_NAME,N_ACCOUNTS,N_ACCOUNT_AFFECT from AOMV4_APP.GPON_OLT_SUB_CUR where start_time >= trunc(sysdate-1)  and TROUBLE_TYPE like '%Đứt cáp trục/nhánh%')

    def get_total_cur(self, key_srch):
        # check key_srch co ma doc khong:
        if key_srch:
            chck_sql = check_regex_acc(key_srch)
        else:
            chck_sql = True
        res_lst = []
        res = 0
        chck_pool = True
        if chck_sql:
            if key_srch:
                #sql_orc = "SELECT b.service_name, c.type,a.gscntt_alarm_id, a.service_id, a.module_code,nvl((select process_code from gscntt.cat_process where process_id = (select max(parent_id) from gscntt.cat_process where process_code = a.module_code )),a.module_code ) module_code_iim, a.app_code,a.respond_code, a.module_id, nvl (a.ip,a.ip_server) device_ip, a.ip, a.alarm_content ||', IP: '|| a.ip alarm_content,a.create_time,(CASE WHEN b.service_name='Process log error' AND UPPER(a.alarm_content) like '%EXCEPTION%' THEN 'MINOR'ELSE a.extra_infor END) extra_infor,a.note, a.alarm_config_id,a.log_content, a.current_value, a.counter_critical,a.counter_warning, a.end_time, a.file_name_alarm, a.group_id,a.error_code, a.number_code, a.error_type, a.alarm_status,a.threshold, a.log_infor, a.execution_id, a.reason, a.alarm_type,a.update_time, a.start_time, a.ip_server, a.alarm_sequence,a.allow_ack, a.ack_expired_time, a.comment_reason, a.app_name,(CASE WHEN c.type = 'SERVER' THEN 87 WHEN c.type = 'DATABASE' THEN 86 WHEN c.type = 'APPLICATION' THEN 34 WHEN c.type = 'STORAGE' THEN 83 WHEN c.type = 'BILLING_GATEWAY' THEN 85 END ) fault_group_id, ('Count critical: '||a.counter_critical||' | Count warning: '||a.counter_warning ||CHR(10)||'Db id: '||(CASE WHEN b.group_service_id = 3 or b.group_service_id = 4 THEN (select qltn_db_id from gscntt.cat_database where db_id in (select db_id From gscntt.cat_queue_table where table_id =(select table_id from gscntt.cat_queue_table_sql where queue_id = a.module_id))) else null END ) ||CHR(10)||'Service code: '||a.app_code ||CHR(10)||'Reason: '||a.reason) addition_info FROM gscntt.GSCNTT_ALARM_CURRENT a, gscntt.GSCB_SERVICE b, gscntt.gscb_group_service c WHERE 1=1 and a.alarm_status =1 and a.service_id = b.service_id and a.alarm_type = c.group_service_id and a.service_id not in (10,59,60,63,64,65,66,67,68,124,125,126,131,133,108,111,112,113,115,208) and c.type = 'APPLICATION' and (a.app_code in (select app_code from gscntt.CAT_VIAPP_FOR_NOCPRO_HUNGHQ) ) and (c.type = 'STORAGE' or (c.type <> 'STORAGE' and a.alarm_config_id in (select alarm_config_id from gscntt.alarm_config where status =1))) union all SELECT b.service_name, c.type,a.gscntt_alarm_id, a.service_id, a.module_code, null, null, a.respond_code, a.module_id, nvl (a.ip,a.ip_server) device_ip, a.ip, a.alarm_content, a.create_time, a.extra_infor, a.note, a.alarm_config_id, a.log_content, a.current_value, a.counter_critical, a.counter_warning, a.end_time, a.file_name_alarm, a.group_id, a.error_code, a.number_code, a.error_type, a.alarm_status, a.threshold, a.log_infor, a.execution_id, a.reason, a.alarm_type, a.update_time, a.start_time, a.ip_server, a.alarm_sequence, a.allow_ack, a.ack_expired_time, a.comment_reason, a.app_name, (CASE WHEN c.type = 'SERVER' THEN 87 WHEN c.type = 'DATABASE' THEN 86 WHEN c.type = 'APPLICATION' THEN 34 WHEN c.type = 'STORAGE' THEN 83 WHEN c.type = 'BILLING_GATEWAY' THEN 85 END ) fault_group_id, ('Count critical: '||a.counter_critical||' | Count warning: '||a.counter_warning ||CHR(10)||'Db id: '||(select qltn_db_id from gscntt.cat_database where a.module_id = db_id) ||CHR(10)||'Node id: '||(select qltn_instance_id from gscntt.cat_database_instance where a.module_id = instance_id ) ||CHR(10)||'Reason: '||a.reason) addition_info FROM gscntt.GSCNTT_ALARM_CURRENT a, gscntt.GSCB_SERVICE b, gscntt.gscb_group_service c WHERE 1=1 and a.alarm_status =1 and a.service_id = b.service_id and a.alarm_type = c.group_service_id and a.service_id not in (10,12,59,60,63,64,65,66,67,68,124,125,126,131,133,108,111,112,113,115) and c.type <> 'APPLICATION' and (c.type = 'STORAGE' or (c.type <> 'STORAGE' and a.alarm_config_id in (select alarm_config_id from gscntt.alarm_config where status =1))) and a.ip not in (select device_ip from gscntt.CAT_VISERVER_FOR_NOCPRO_HUNGHQ) union all SELECT b.service_name, c.type,a.gscntt_alarm_id, a.service_id, a.module_code, null, null, a.respond_code, a.module_id, nvl (a.ip,a.ip_server) device_ip, a.ip, a.alarm_content, a.create_time, a.extra_infor, a.note, a.alarm_config_id, a.log_content, a.current_value, a.counter_critical, a.counter_warning, a.end_time, a.file_name_alarm, a.group_id, a.error_code, a.number_code, a.error_type, a.alarm_status, a.threshold, a.log_infor, a.execution_id, a.reason||CHR(10)||'Node id: '||a.group_id reason, a.alarm_type, a.update_time, a.start_time, a.ip_server, a.alarm_sequence, a.allow_ack, a.ack_expired_time, a.comment_reason, a.app_name, (CASE WHEN c.type = 'SERVER' THEN 87 WHEN c.type = 'DATABASE' THEN 86 WHEN c.type = 'APPLICATION' THEN 34 WHEN c.type = 'STORAGE' THEN 83 WHEN c.type = 'BILLING_GATEWAY' THEN 85 END ) fault_group_id, ('Count critical: '||a.counter_critical||' | Count warning: '||a.counter_warning ||CHR(10)||'Reason: '||a.reason) addition_info FROM gscntt.GSCNTT_ALARM_CURRENT a, gscntt.GSCB_SERVICE b, gscntt.gscb_group_service c WHERE 1=1 and a.alarm_status =1 and a.service_id = b.service_id and a.alarm_type = c.group_service_id and a.service_id = 12 and a.respond_code = 200 and a.ip not in (select device_ip from gscntt.CAT_VISERVER_FOR_NOCPRO_HUNGHQ) union all SELECT b.criteria_name, c.GROUP_CRITERIA_NAME,a.gscntt_alarm_id, a.service_id, a.module_code, null, null, a.respond_code, a.module_id, nvl (a.ip,a.ip_server) device_ip, a.ip, a.alarm_content, a.create_time, a.extra_infor, a.note, a.alarm_config_id, a.log_content, a.current_value, a.counter_critical, a.counter_warning, a.end_time, a.file_name_alarm, a.group_id, a.error_code, a.number_code, a.error_type, a.alarm_status, a.threshold, a.log_infor, a.execution_id, a.reason||CHR(10)||'Node id: '||a.group_id reason, a.alarm_type, a.update_time, a.start_time, a.ip_server, a.alarm_sequence, a.allow_ack, a.ack_expired_time, a.comment_reason, a.app_name, (CASE WHEN c.GROUP_CRITERIA_NAME = 'SERVER' THEN 87 WHEN c.GROUP_CRITERIA_NAME = 'DATABASE' THEN 86 WHEN c.GROUP_CRITERIA_NAME = 'APPLICATION' THEN 34 WHEN c.GROUP_CRITERIA_NAME = 'STORAGE' THEN 83 WHEN c.GROUP_CRITERIA_NAME = 'BILLING_GATEWAY' THEN 85 END ) fault_group_id, ('Count critical: '||a.counter_critical||' | Count warning: '||a.counter_warning ||CHR(10)||'Reason: '||a.reason) addition_info FROM gscntt.GSCNTT_ALARM_CURRENT a, gscntt.aom_criteria b, gscntt.AOM_GROUP_CRITERIA c WHERE 1=1 and a.alarm_status =1 and a.service_id = b.criteria_id and b.sync_nocpro = 1 and b.GROUP_CRITERIA_ID = c.GROUP_CRITERIA_ID and a.ip not in (select device_ip from gscntt.CAT_VISERVER_FOR_NOCPRO_HUNGHQ) union all SELECT b.note, 'APPLICATION' ,a.gscntt_alarm_id, a.service_id, a.module_code, null, a.app_code, a.respond_code, a.module_id, nvl (a.ip,a.ip_server) device_ip, a.ip, a.alarm_content, a.create_time, a.extra_infor, a.note, a.alarm_config_id, a.log_content, a.current_value, a.counter_critical, a.counter_warning, a.end_time, a.file_name_alarm, a.group_id, a.error_code, a.number_code, a.error_type, a.alarm_status, a.threshold, a.log_infor, a.execution_id, a.reason||CHR(10)||'Node id: '||a.group_id reason, a.alarm_type, a.update_time, a.start_time, a.ip_server, a.alarm_sequence, a.allow_ack, a.ack_expired_time, a.comment_reason, a.app_name, 34 fault_group_id , ('Count critical: '||a.counter_critical||' | Count warning: '||a.counter_warning ||CHR(10)||'Reason: '||a.reason) addition_info FROM gscntt.GSCNTT_ALARM_CURRENT a, gscntt.APP_SYNC_NOCPRO b WHERE 1=1 and a.alarm_status =1 and a.app_code = b.app_code and (a.app_code in (select app_code from gscntt.CAT_VIAPP_FOR_NOCPRO_HUNGHQ) ) union all SELECT b.service_name, c.type,a.gscntt_alarm_id, a.service_id, a.module_code,nvl((select process_code from gscntt.cat_process where process_id = (select max(parent_id) from gscntt.cat_process where process_code = a.module_code )),a.module_code ) module_code_iim, a.app_code, a.respond_code, a.module_id, nvl (a.ip,a.ip_server) device_ip, a.ip, a.alarm_content ||', IP: '|| a.ip alarm_content, a.create_time, (CASE WHEN b.service_name='Process log error' AND UPPER(a.alarm_content) like '%EXCEPTION%' THEN 'MINOR' ELSE a.extra_infor END) extra_infor, a.note, a.alarm_config_id, a.log_content, a.current_value, a.counter_critical, a.counter_warning, a.end_time, a.file_name_alarm, a.group_id, a.error_code, a.number_code, a.error_type, a.alarm_status, a.threshold, a.log_infor, a.execution_id, a.reason, a.alarm_type, a.update_time, a.start_time, a.ip_server, a.alarm_sequence, a.allow_ack, a.ack_expired_time, a.comment_reason, a.app_name, (CASE WHEN c.type = 'SERVER' THEN 87 WHEN c.type = 'DATABASE' THEN 86 WHEN c.type = 'APPLICATION' THEN 34 WHEN c.type = 'STORAGE' THEN 83 WHEN c.type = 'BILLING_GATEWAY' THEN 85 END ) fault_group_id, ('Count critical: '||a.counter_critical||' | Count warning: '||a.counter_warning ||CHR(10)||'Db id: '||(CASE WHEN b.group_service_id = 3 or b.group_service_id = 4 THEN (select qltn_db_id from gscntt.cat_database where db_id in (select db_id From gscntt.cat_queue_table where table_id =(select table_id from gscntt.cat_queue_table_sql where queue_id = a.module_id))) else null END ) ||CHR(10)||'Service code: '||a.app_code ||CHR(10)||'Reason: '||a.reason) addition_info FROM gscntt.GSCNTT_ALARM_CURRENT a, gscntt.GSCB_SERVICE b, gscntt.gscb_group_service c WHERE 1=1 and a.alarm_status =1 and a.service_id = b.service_id and a.alarm_type = c.group_service_id and a.service_id not in (10,59,60,63,64,65,66,67,68,124,125,126,131,133,108,111,112,113,115,208) and c.type = 'APPLICATION' and (a.app_code in (select app_code from gscntt.CAT_VIAPP_FOR_NOCPRO_HUNGHQ) )and (a.module_id in (select worker_id from gscntt.cat_worker_topology) or a.module_code in (select md_code from gscntt.cat_topology_iim))"
                sql_orc = "with alarm_cntt as (SELECT  b.service_name, c.type,a.gscntt_alarm_id, a.service_id, a.module_code,nvl((select process_code from gscntt.cat_process where process_id = (select max(parent_id) from gscntt.cat_process where process_code = a.module_code )),a.module_code ) module_code_iim, a.app_code, a.respond_code, a.module_id, nvl (a.ip,a.ip_server) device_ip, a.ip, a.alarm_content ||', IP: '|| a.ip alarm_content, a.create_time, (CASE WHEN b.service_name='Process log error' AND UPPER(a.alarm_content) like '%EXCEPTION%' THEN 'MINOR' ELSE a.extra_infor  END ) extra_infor,  a.note, a.alarm_config_id, a.log_content, a.current_value, a.counter_critical, a.counter_warning, a.end_time, a.file_name_alarm, a.group_id, a.error_code, a.number_code, a.error_type, a.alarm_status, a.threshold, a.log_infor, a.execution_id, a.reason, a.alarm_type, a.update_time, a.start_time, a.ip_server, a.alarm_sequence, a.allow_ack, a.ack_expired_time, a.comment_reason, a.app_name, (CASE WHEN c.type = 'SERVER' THEN  87 WHEN c.type = 'DATABASE' THEN  86 WHEN c.type = 'APPLICATION' THEN  34 WHEN c.type = 'STORAGE' THEN  83  WHEN c.type = 'BILLING_GATEWAY' THEN  85END ) fault_group_id,  ('Count critical: '||a.counter_critical||' | Count warning: '||a.counter_warning ||CHR(10)||'Db id: '||(CASE WHEN b.group_service_id = 3 or b.group_service_id = 4  THEN (select qltn_db_id from gscntt.cat_database where db_id in (select db_id From gscntt.cat_queue_table where table_id =(select table_id from gscntt.cat_queue_table_sql where queue_id = a.module_id))) else null END ) ||CHR(10)||'Service code: '||a.app_code ||CHR(10)||'Reason: '||a.reason) addition_info FROM gscntt.GSCNTT_ALARM_CURRENT a, gscntt.GSCB_SERVICE b, gscntt.gscb_group_service c WHERE 1=1 and a.alarm_status =1 and a.service_id = b.service_id and a.alarm_type = c.group_service_id and a.service_id not in (10,59,60,63,64,65,66,67,68,124,125,126,131,133,108,111,112,113,115,208) and c.type = 'APPLICATION' and (a.app_code in (select app_code from gscntt.CAT_VIAPP_FOR_NOCPRO_HUNGHQ) )  and (c.type = 'STORAGE' or (c.type <> 'STORAGE' and a.alarm_config_id in (select alarm_config_id from gscntt.alarm_config where status =1))) union all SELECT  b.service_name, c.type,a.gscntt_alarm_id, a.service_id, a.module_code, null, null, a.respond_code, a.module_id, nvl (a.ip,a.ip_server) device_ip, a.ip, a.alarm_content, a.create_time, a.extra_infor, a.note, a.alarm_config_id, a.log_content, a.current_value, a.counter_critical, a.counter_warning, a.end_time, a.file_name_alarm, a.group_id, a.error_code, a.number_code, a.error_type, a.alarm_status, a.threshold, a.log_infor, a.execution_id, a.reason, a.alarm_type, a.update_time, a.start_time, a.ip_server, a.alarm_sequence, a.allow_ack, a.ack_expired_time, a.comment_reason, a.app_name, (CASE WHEN c.type = 'SERVER' THEN  87 WHEN c.type = 'DATABASE' THEN  86 WHEN c.type = 'APPLICATION' THEN  34 WHEN c.type = 'STORAGE' THEN  83  WHEN c.type = 'BILLING_GATEWAY' THEN  85 END ) fault_group_id, ('Count critical: '||a.counter_critical||' | Count warning: '||a.counter_warning ||CHR(10)||'Db id: '||(select qltn_db_id from gscntt.cat_database where a.module_id = db_id) ||CHR(10)||'Node id: '||(select qltn_instance_id from gscntt.cat_database_instance where a.module_id = instance_id ) ||CHR(10)||'Reason: '||a.reason) addition_info FROM gscntt.GSCNTT_ALARM_CURRENT a, gscntt.GSCB_SERVICE b, gscntt.gscb_group_service c WHERE 1=1 and a.alarm_status =1 and a.service_id = b.service_id and a.alarm_type = c.group_service_id and a.service_id not in (10,12,59,60,63,64,65,66,67,68,124,125,126,131,133,108,111,112,113,115) and c.type <> 'APPLICATION' and (c.type = 'STORAGE' or (c.type <> 'STORAGE' and a.alarm_config_id in (select alarm_config_id from gscntt.alarm_config where status =1))) and a.ip not in (select device_ip from gscntt.CAT_VISERVER_FOR_NOCPRO_HUNGHQ) union all SELECT  b.service_name, c.type,a.gscntt_alarm_id, a.service_id, a.module_code, null, null, a.respond_code, a.module_id, nvl (a.ip,a.ip_server) device_ip, a.ip, a.alarm_content, a.create_time, a.extra_infor, a.note, a.alarm_config_id, a.log_content, a.current_value, a.counter_critical, a.counter_warning, a.end_time, a.file_name_alarm, a.group_id, a.error_code, a.number_code, a.error_type, a.alarm_status, a.threshold, a.log_infor, a.execution_id, a.reason||CHR(10)||'Node id: '||a.group_id reason, a.alarm_type, a.update_time, a.start_time, a.ip_server, a.alarm_sequence, a.allow_ack, a.ack_expired_time, a.comment_reason, a.app_name, (CASE WHEN c.type = 'SERVER' THEN  87 WHEN c.type = 'DATABASE' THEN  86 WHEN c.type = 'APPLICATION' THEN  34 WHEN c.type = 'STORAGE' THEN  83  WHEN c.type = 'BILLING_GATEWAY' THEN  85 END ) fault_group_id, ('Count critical: '||a.counter_critical||' | Count warning: '||a.counter_warning ||CHR(10)||'Reason: '||a.reason) addition_info   FROM gscntt.GSCNTT_ALARM_CURRENT a, gscntt.GSCB_SERVICE b, gscntt.gscb_group_service c WHERE 1=1 and a.alarm_status =1 and a.service_id = b.service_id and a.alarm_type = c.group_service_id and a.service_id = 12 and a.respond_code = 200 and a.ip not in (select device_ip from gscntt.CAT_VISERVER_FOR_NOCPRO_HUNGHQ) union all SELECT  b.criteria_name, c.GROUP_CRITERIA_NAME,a.gscntt_alarm_id, a.service_id, a.module_code, null, null, a.respond_code, a.module_id, nvl (a.ip,a.ip_server) device_ip, a.ip, a.alarm_content, a.create_time, a.extra_infor, a.note, a.alarm_config_id, a.log_content, a.current_value, a.counter_critical, a.counter_warning, a.end_time, a.file_name_alarm, a.group_id, a.error_code, a.number_code, a.error_type, a.alarm_status, a.threshold, a.log_infor, a.execution_id, a.reason||CHR(10)||'Node id: '||a.group_id reason, a.alarm_type, a.update_time, a.start_time, a.ip_server, a.alarm_sequence, a.allow_ack, a.ack_expired_time, a.comment_reason, a.app_name, (CASE WHEN c.GROUP_CRITERIA_NAME = 'SERVER' THEN  87 WHEN c.GROUP_CRITERIA_NAME = 'DATABASE' THEN  86 WHEN c.GROUP_CRITERIA_NAME = 'APPLICATION' THEN  34 WHEN c.GROUP_CRITERIA_NAME = 'STORAGE' THEN  83  WHEN c.GROUP_CRITERIA_NAME = 'BILLING_GATEWAY' THEN  85 END ) fault_group_id, ('Count critical: '||a.counter_critical||' | Count warning: '||a.counter_warning ||CHR(10)||'Reason: '||a.reason) addition_info   FROM gscntt.GSCNTT_ALARM_CURRENT a, gscntt.aom_criteria b, gscntt.AOM_GROUP_CRITERIA c WHERE 1=1 and a.alarm_status =1 and a.service_id = b.criteria_id and b.sync_nocpro = 1 and b.GROUP_CRITERIA_ID = c.GROUP_CRITERIA_ID and a.ip not in (select device_ip from gscntt.CAT_VISERVER_FOR_NOCPRO_HUNGHQ) union all SELECT  b.note, 'APPLICATION' ,a.gscntt_alarm_id, a.service_id, a.module_code, null, a.app_code, a.respond_code, a.module_id, nvl (a.ip,a.ip_server) device_ip, a.ip, a.alarm_content, a.create_time, a.extra_infor, a.note, a.alarm_config_id, a.log_content, a.current_value, a.counter_critical, a.counter_warning, a.end_time, a.file_name_alarm, a.group_id, a.error_code, a.number_code, a.error_type, a.alarm_status, a.threshold, a.log_infor, a.execution_id, a.reason||CHR(10)||'Node id: '||a.group_id reason, a.alarm_type, a.update_time, a.start_time, a.ip_server, a.alarm_sequence, a.allow_ack, a.ack_expired_time, a.comment_reason, a.app_name, 34 fault_group_id , ('Count critical: '||a.counter_critical||' | Count warning: '||a.counter_warning ||CHR(10)||'Reason: '||a.reason) addition_info   FROM gscntt.GSCNTT_ALARM_CURRENT a, gscntt.APP_SYNC_NOCPRO b WHERE 1=1 and a.alarm_status =1 and a.app_code = b.app_code and (a.app_code in (select app_code from gscntt.CAT_VIAPP_FOR_NOCPRO_HUNGHQ) ) union all SELECT  b.service_name, c.type,a.gscntt_alarm_id, a.service_id, a.module_code,nvl((select process_code from gscntt.cat_process where process_id = (select max(parent_id) from gscntt.cat_process where process_code = a.module_code )),a.module_code ) module_code_iim, a.app_code, a.respond_code, a.module_id, nvl (a.ip,a.ip_server) device_ip, a.ip, a.alarm_content ||', IP: '|| a.ip alarm_content, a.create_time,  (CASE WHEN b.service_name='Process log error' AND UPPER(a.alarm_content) like '%EXCEPTION%' THEN 'MINOR' ELSE a.extra_infor  END) extra_infor,  a.note, a.alarm_config_id, a.log_content, a.current_value, a.counter_critical, a.counter_warning, a.end_time, a.file_name_alarm, a.group_id, a.error_code, a.number_code, a.error_type, a.alarm_status, a.threshold, a.log_infor, a.execution_id, a.reason, a.alarm_type, a.update_time, a.start_time, a.ip_server, a.alarm_sequence, a.allow_ack, a.ack_expired_time, a.comment_reason, a.app_name, (CASE WHEN c.type = 'SERVER' THEN  87 WHEN c.type = 'DATABASE' THEN  86 WHEN c.type = 'APPLICATION' THEN  34 WHEN c.type = 'STORAGE' THEN  83   WHEN c.type = 'BILLING_GATEWAY' THEN  85 END ) fault_group_id,  ('Count critical: '||a.counter_critical||' | Count warning: '||a.counter_warning               ||CHR(10)||'Db id: '||(CASE WHEN b.group_service_id = 3 or b.group_service_id = 4  THEN (select qltn_db_id from gscntt.cat_database where db_id in (select db_id From gscntt.cat_queue_table where table_id =(select table_id from gscntt.cat_queue_table_sql where queue_id = a.module_id))) else null END ) ||CHR(10)||'Service code: '||a.app_code      ||CHR(10)||'Reason: '||a.reason) addition_info FROM gscntt.GSCNTT_ALARM_CURRENT a, gscntt.GSCB_SERVICE b, gscntt.gscb_group_service c WHERE 1=1 and a.alarm_status =1 and a.service_id = b.service_id and a.alarm_type = c.group_service_id and a.service_id not in (10,59,60,63,64,65,66,67,68,124,125,126,131,133,108,111,112,113,115,208) and c.type = 'APPLICATION' and (a.app_code in (select app_code from gscntt.CAT_VIAPP_FOR_NOCPRO_HUNGHQ) )  and (a.module_id in (select worker_id from gscntt.cat_worker_topology) or a.module_code in (select md_code from gscntt.cat_topology_iim)) ) select * from alarm_cntt X where extra_infor = 'CRITICAL' AND ((SYSDATE - CREATE_TIME)*60*24) >=15 and service_name in ('Process Down/Up','[Cur] Tồn queue table theo số lượng','Process check url','Process update log','[Cur] Table không được cập nhật','Process Ram','Giám sát server Down/Up','Alarm Storage SSHPASS','Mất Kết Nối Của Database','Alarm Storage SSHPASS','Số Lượng Session Inactive','Số Lượng Session Active','Cảnh báo Packet loss','Cảnh báo dung lượng HDD sử dụng','Cảnh báo dung lượng RAM sử dụng','Instance Database Down')"
            else:
                sql_orc = ""

            conn = self.pool.acquire()
            if not conn:
                conn = self.get_conn()
                chck_pool = False
            if conn:
                cursor = conn.cursor()

                try:
                    cursor.execute(sql_orc)
                    data = cursor.fetchall()
                    col_name_lst = [x[0] for x in cursor.description]
                    res_lst = [dict(zip(col_name_lst, row)) for row in data]

                except Exception as err:
                    print(err)
                    return res
                finally:
                    cursor.close()
                    if chck_pool:
                        self.pool.release(conn)
                    else:
                        conn.close()

        return res_lst

if __name__ == '__main__':
    time_now = get_date_now()
    id_lst = [102564614, 102564994, 102565024]
    dsn_aom_str = cx_Oracle.makedsn(SERVER_AOM, SERVER_AOM_PORT, service_name=SERVER_AOM_SERVICE_NAME)
    pool_aom = cx_Oracle.SessionPool(min=1,
                                     max=1, increment=1, threaded=True, dsn=dsn_aom_str,
                                     user=SERVER_AOM_USERNAME, password=SERVER_AOM_PASSWORD,
                                     encoding='UTF-8', nencoding='UTF-8')
    _obj = TblAomImpl(pool_aom)
    res_updt = _obj.get_total_cur("123")
    print(res_updt)
